<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeSharing_15992362077800' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.122fuy71k1gk1912s206q02snfhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0uo40050jeppmu1c6jpc71w4ne6r'>
            <connection class='textscan' directory='C:/GitAustin/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uo40050jeppmu1c6jpc71w4ne6r' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1111544703768645632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &quot;0&quot; then &quot;Unknown&quot;&#13;&#10;ELSEIF  [gender]= &quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]= &quot;2&quot; then &quot;FEMALE&quot; END' />
      </column>
      <column caption='Number of Rides' datatype='integer' name='[Calculation_755197383240048642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Brackets' datatype='string' name='[Calculation_86412839665991683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birth year]&gt;2000 THEN &quot;Under 18&quot; ELSEIF [birth year] &gt;1953 THEN &quot;18-65&quot; ELSE &quot;OVER 65&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5DE59886CCCE4622B9F3A8C3DB2BC0DE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1111544703768645632]' derivation='None' name='[none:Calculation_1111544703768645632:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='NYC and DM Census Data (population data NYC and DM)' inline='true' name='federated.1rye7ca0d8kzd6121izr71yr60gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population data NYC and DM' name='excel-direct.0hc62z41z06rgb171r6f91br5aw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/GitAustin/bikesharing/population data NYC and DM.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hc62z41z06rgb171r6f91br5aw4' name='NYC and DM Census Data' table='[&apos;NYC and DM Census Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BD3:no:A1:BD3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population estimate' ordinal='1' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='2' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='3' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='4' />
            <column datatype='real' name='Female persons, percent' ordinal='5' />
            <column datatype='real' name='White alone, percent' ordinal='6' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='7' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='8' />
            <column datatype='real' name='Asian alone, percent' ordinal='9' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='10' />
            <column datatype='real' name='Two or More Races, percent' ordinal='11' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='12' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='13' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='14' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='15' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='16' />
            <column datatype='integer' name='Median value of owner-occupied housing units, 2014-2018' ordinal='17' />
            <column datatype='integer' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='18' />
            <column datatype='integer' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='19' />
            <column datatype='integer' name='Median gross rent, 2014-2018' ordinal='20' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='21' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='22' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='23' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='24' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='25' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='26' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='27' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='28' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='29' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='30' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='31' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='32' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='33' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='34' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='35' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='36' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='37' />
            <column datatype='integer' name='Total retail sales per capita, 2012' ordinal='38' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='39' />
            <column datatype='integer' name='Median household income (in 2018 dollars), 2014-2018' ordinal='40' />
            <column datatype='integer' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='41' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='42' />
            <column datatype='integer' name='All firms, 2012' ordinal='43' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='44' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='45' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='46' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='47' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='48' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='49' />
            <column datatype='real' name='Population per square mile' ordinal='50' />
            <column datatype='real' name='Land area in square miles' ordinal='51' />
            <column datatype='integer' name='FIPS Code' ordinal='52' />
            <column datatype='integer' name='Annual Estimated Tourists' ordinal='53' />
            <column datatype='real' name='Tourists per day' ordinal='54' />
            <column datatype='real' name='Tourists per day per square mile' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimate]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Estimated Tourists]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourists per day]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourists per day per square mile]</local-name>
            <parent-name>[NYC and DM Census Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male' datatype='real' datatype-customized='true' name='[Calculation_1276770516459786240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Female persons, percent]' />
      </column>
      <column caption='Persons between 18-65' datatype='real' name='[Calculation_86412839663509504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Persons under 18 years, percent]-[Persons 65 years and over, percent]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[FIPS Code]' role='dimension' type='ordinal' />
      <column caption='Female' datatype='real' name='[Female persons, percent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC and DM Census Data' datatype='table' name='[__tableau_internal_object_id__].[NYC and DM Census Data_F587CB1E455640849B5FF953F0084781]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Groups for Citi Bike Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.122fuy71k1gk1912s206q02snfhu' />
          </datasources>
          <datasource-dependencies datasource='federated.122fuy71k1gk1912s206q02snfhu'>
            <column caption='Age Brackets' datatype='string' name='[Calculation_86412839665991683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year]&gt;2000 THEN &quot;Under 18&quot; ELSEIF [birth year] &gt;1953 THEN &quot;18-65&quot; ELSE &quot;OVER 65&quot; END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_86412839665991683]' derivation='Count' name='[cnt:Calculation_86412839665991683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86412839665991683]' derivation='None' name='[none:Calculation_86412839665991683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.122fuy71k1gk1912s206q02snfhu].[none:Calculation_86412839665991683:nk]' />
              <wedge-size column='[federated.122fuy71k1gk1912s206q02snfhu].[cnt:Calculation_86412839665991683:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.122fuy71k1gk1912s206q02snfhu].[Birth Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age of Population-NYC and Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC and DM Census Data (population data NYC and DM)' name='federated.1rye7ca0d8kzd6121izr71yr60gb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rye7ca0d8kzd6121izr71yr60gb'>
            <column caption='Persons between 18-65' datatype='real' name='[Calculation_86412839663509504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Persons under 18 years, percent]-[Persons 65 years and over, percent]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86412839663509504]' derivation='Sum' name='[sum:Calculation_86412839663509504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons 65 years and over, percent]' derivation='Sum' name='[sum:Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 18 years, percent]' derivation='Sum' name='[sum:Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rye7ca0d8kzd6121izr71yr60gb].[sum:Persons under 18 years, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rye7ca0d8kzd6121izr71yr60gb].[sum:Calculation_86412839663509504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rye7ca0d8kzd6121izr71yr60gb].[sum:Persons 65 years and over, percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rye7ca0d8kzd6121izr71yr60gb].[sum:Persons under 18 years, percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rye7ca0d8kzd6121izr71yr60gb].[sum:Calculation_86412839663509504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rye7ca0d8kzd6121izr71yr60gb].[sum:Persons 65 years and over, percent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rye7ca0d8kzd6121izr71yr60gb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rye7ca0d8kzd6121izr71yr60gb].[Multiple Values]</rows>
        <cols>([federated.1rye7ca0d8kzd6121izr71yr60gb].[:Measure Names] / [federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.122fuy71k1gk1912s206q02snfhu' />
          </datasources>
          <datasource-dependencies datasource='federated.122fuy71k1gk1912s206q02snfhu'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_755197383240048642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_755197383240048642]' derivation='Sum' name='[sum:Calculation_755197383240048642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.122fuy71k1gk1912s206q02snfhu].[hr:starttime:ok]</rows>
        <cols>[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.122fuy71k1gk1912s206q02snfhu' />
          </datasources>
          <datasource-dependencies datasource='federated.122fuy71k1gk1912s206q02snfhu'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.122fuy71k1gk1912s206q02snfhu].[none:tripduration:qk]' included-values='in-range'>
            <min>61</min>
            <max>3812666</max>
          </filter>
          <slices>
            <column>[federated.122fuy71k1gk1912s206q02snfhu].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.122fuy71k1gk1912s206q02snfhu].[avg:tripduration:qk]</rows>
        <cols>[federated.122fuy71k1gk1912s206q02snfhu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.122fuy71k1gk1912s206q02snfhu' />
          </datasources>
          <datasource-dependencies datasource='federated.122fuy71k1gk1912s206q02snfhu'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_755197383240048642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197383240048642]' derivation='Sum' name='[sum:Calculation_755197383240048642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' />
              <color column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' />
              <text column='[federated.122fuy71k1gk1912s206q02snfhu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.122fuy71k1gk1912s206q02snfhu' />
          </datasources>
          <datasource-dependencies datasource='federated.122fuy71k1gk1912s206q02snfhu'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.122fuy71k1gk1912s206q02snfhu].[none:tripduration:qk]' included-values='in-range'>
            <min>61</min>
            <max>3812666</max>
          </filter>
          <slices>
            <column>[federated.122fuy71k1gk1912s206q02snfhu].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:tripduration:qk]' />
              <size column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:tripduration:qk]' />
              <text column='[federated.122fuy71k1gk1912s206q02snfhu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.122fuy71k1gk1912s206q02snfhu' />
          </datasources>
          <datasource-dependencies datasource='federated.122fuy71k1gk1912s206q02snfhu'>
            <column caption='Number to String' datatype='string' name='[Calculation_1111544703768645632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &quot;0&quot; then &quot;Unknown&quot;&#13;&#10;ELSEIF  [gender]= &quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]= &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_755197383240048642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111544703768645632]' derivation='None' name='[none:Calculation_1111544703768645632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197383240048642]' derivation='Sum' name='[sum:Calculation_755197383240048642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.122fuy71k1gk1912s206q02snfhu].[none:Calculation_1111544703768645632:nk]' />
              <wedge-size column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' />
              <size column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC and Des Moines Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC and DM Census Data (population data NYC and DM)' name='federated.1rye7ca0d8kzd6121izr71yr60gb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rye7ca0d8kzd6121izr71yr60gb'>
            <column caption='Male' datatype='real' datatype-customized='true' name='[Calculation_1276770516459786240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Female persons, percent]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Female' datatype='real' name='[Female persons, percent]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1276770516459786240]' derivation='Sum' name='[sum:Calculation_1276770516459786240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female persons, percent]' derivation='Sum' name='[sum:Female persons, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rye7ca0d8kzd6121izr71yr60gb].[sum:Female persons, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rye7ca0d8kzd6121izr71yr60gb].[sum:Calculation_1276770516459786240:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rye7ca0d8kzd6121izr71yr60gb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]' />
              <color column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]</rows>
        <cols>[federated.1rye7ca0d8kzd6121izr71yr60gb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.122fuy71k1gk1912s206q02snfhu' />
          </datasources>
          <datasource-dependencies datasource='federated.122fuy71k1gk1912s206q02snfhu'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_755197383240048642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197383240048642]' derivation='Sum' name='[sum:Calculation_755197383240048642:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.122fuy71k1gk1912s206q02snfhu].[none:tripduration:qk]' included-values='in-range'>
            <min>0</min>
            <max>3812666</max>
          </filter>
          <slices>
            <column>[federated.122fuy71k1gk1912s206q02snfhu].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC and DM Census Data (population data NYC and DM)' name='federated.1rye7ca0d8kzd6121izr71yr60gb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rye7ca0d8kzd6121izr71yr60gb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population estimate]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population estimate]' derivation='None' name='[none:Population estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]' />
              <wedge-size column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:Population estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Per Square Mile'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC and DM Census Data (population data NYC and DM)' name='federated.1rye7ca0d8kzd6121izr71yr60gb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rye7ca0d8kzd6121izr71yr60gb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Population per square mile]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population per square mile]' derivation='None' name='[none:Population per square mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]' />
              <wedge-size column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:Population per square mile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.122fuy71k1gk1912s206q02snfhu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.122fuy71k1gk1912s206q02snfhu'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_755197383240048642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197383240048642]' derivation='Sum' name='[sum:Calculation_755197383240048642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' />
              <size column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122fuy71k1gk1912s206q02snfhu].[none:end station latitude:qk]</rows>
        <cols>[federated.122fuy71k1gk1912s206q02snfhu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.122fuy71k1gk1912s206q02snfhu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.122fuy71k1gk1912s206q02snfhu'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_755197383240048642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_755197383240048642]' derivation='Sum' name='[sum:Calculation_755197383240048642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' />
              <size column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122fuy71k1gk1912s206q02snfhu].[none:start station latitude:qk]</rows>
        <cols>[federated.122fuy71k1gk1912s206q02snfhu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourist Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC and DM Census Data (population data NYC and DM)' name='federated.1rye7ca0d8kzd6121izr71yr60gb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rye7ca0d8kzd6121izr71yr60gb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Tourists per day]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourists per day]' derivation='None' name='[none:Tourists per day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]' />
              <wedge-size column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:Tourists per day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourist Per Day per Square Mile'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC and DM Census Data (population data NYC and DM)' name='federated.1rye7ca0d8kzd6121izr71yr60gb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rye7ca0d8kzd6121izr71yr60gb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Tourists per day per square mile]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourists per day per square mile]' derivation='Sum' name='[sum:Tourists per day per square mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]' />
              <wedge-size column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[sum:Tourists per day per square mile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourists'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC and DM Census Data (population data NYC and DM)' name='federated.1rye7ca0d8kzd6121izr71yr60gb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rye7ca0d8kzd6121izr71yr60gb'>
            <column datatype='integer' name='[Annual Estimated Tourists]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Annual Estimated Tourists]' derivation='None' name='[none:Annual Estimated Tourists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]' />
              <wedge-size column='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:Annual Estimated Tourists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.122fuy71k1gk1912s206q02snfhu' />
          </datasources>
          <datasource-dependencies datasource='federated.122fuy71k1gk1912s206q02snfhu'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_755197383240048642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197383240048642]' derivation='Sum' name='[sum:Calculation_755197383240048642:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.122fuy71k1gk1912s206q02snfhu].[none:usertype:nk]' />
              <wedge-size column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' />
              <size column='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='12' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='13' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='10' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='NYC Citi Bike Overview' captured-sheet='NYC City Bike - Overview' id='1'>
                        <capturedDeltas>
                          <worksheet name='Top Starting Locations'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='NYC Citi Bike Rider Analysis' captured-sheet='NYC City Bike Riders' id='2' />
                      <story-point caption='NYC and Des Moines Population Comparison' captured-sheet='NYC and Des Moines Population Comparrison' id='3' />
                      <story-point caption='NYC and Des Moines Tourist Comparison' captured-sheet='NYC and Des Moines Tourisim Comparrison' id='4' />
                      <story-point caption='NYC and Des Moines Age Comparison' captured-sheet='NYC and Des Moines Age Comparrison' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3423' hidden='true' id='6' story-point-id='1' w='30610' x='21654' y='85373'>
          <formatted-text>
            <run>There might be more tourists here</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11411' hidden='true' id='7' story-point-id='2' w='47047' x='29331' y='56639'>
          <formatted-text>
            <run>These pie charts indicate that the most common customer is a Male who is 18 to 65 and a subscriber to Citi Bikes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6846' hidden='true' id='8' story-point-id='3' w='57972' x='4528' y='33610'>
          <formatted-text>
            <run>This bar chart indicates that the male population percentage is slightly higher in Des Moines than in NYC.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8402' hidden='true' id='14' story-point-id='3' w='33268' x='34154' y='64108'>
          <formatted-text>
            <run>The population and population density is higher in NYC than Des Moines.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8402' hidden='true' id='15' story-point-id='4' w='33268' x='35925' y='24378'>
          <formatted-text>
            <run>In addition to the city general population, tourists will also us the bikes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11203' hidden='true' id='16' story-point-id='4' w='33268' x='59547' y='72303'>
          <formatted-text>
            <run>NYC has significaltly more tourists, however, the gap is considerable smaller when you look at Tourist Density</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' id='17' story-point-id='5' w='33268' x='42815' y='22614'>
          <formatted-text>
            <run>The large majority of rides in NYC are from riders between 18 and 65.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8402' id='18' story-point-id='5' w='33268' x='62500' y='60788'>
          <formatted-text>
            <run>The percentage of the population between 18 and 65 is similar between NYC and Des Moines.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC City Bike - Overview'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='24500' x='1500' y='1125'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='14625' id='5' name='Number of Rides' w='25000' x='74400' y='17500' />
        <zone h='45500' id='8' name='Top Starting Locations' w='75400' x='3900' y='53875' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='9' name='Top Starting Locations' pane-specification-id='1' param='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' w='14000' x='81600' y='56500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Top Starting Locations' pane-specification-id='1' param='[federated.122fuy71k1gk1912s206q02snfhu].[sum:Calculation_755197383240048642:qk]' w='14000' x='83600' y='73500' />
        <zone h='46750' id='27' name='August Peak Hours' w='62000' x='5400' y='6750' />
      </zones>
    </dashboard>
    <dashboard name='NYC City Bike Riders'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='horz' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98340' id='5' w='98426' x='787' y='830'>
              <zone h='49170' id='3' name='Type of Customer' w='49213' x='787' y='830'>
              </zone>
              <zone h='49170' id='10' name='Age Groups for Citi Bike Users' w='49213' x='50000' y='830'>
              </zone>
              <zone h='49170' id='13' name='Gender Breakdown' w='98426' x='787' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8091' id='14' name='Gender Breakdown' pane-specification-id='0' param='[federated.122fuy71k1gk1912s206q02snfhu].[none:Calculation_1111544703768645632:nk]' w='13780' x='65157' y='58402' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8091' id='11' name='Age Groups for Citi Bike Users' pane-specification-id='0' param='[federated.122fuy71k1gk1912s206q02snfhu].[none:Calculation_86412839665991683:nk]' w='13780' x='65846' y='7884' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6017' id='8' name='Type of Customer' pane-specification-id='0' param='[federated.122fuy71k1gk1912s206q02snfhu].[none:usertype:nk]' w='13780' x='41437' y='6535' />
      </zones>
    </dashboard>
    <dashboard name='NYC and Des Moines Age Comparrison'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='horz' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98340' id='5' w='98426' x='787' y='830'>
              <zone h='49170' id='3' name='Age Groups for Citi Bike Users' w='49213' x='50000' y='830'>
              </zone>
              <zone h='49170' id='9' name='Age of Population-NYC and Des Moines' w='98426' x='787' y='50000'>
              </zone>
              <zone h='49170' id='11' name='Average Trip Duration' w='49213' x='787' y='830'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='611' h='8091' id='8' is-fixed='true' name='Age Groups for Citi Bike Users' pane-specification-id='0' param='[federated.122fuy71k1gk1912s206q02snfhu].[none:Calculation_86412839665991683:nk]' w='13780' x='81693' y='9232' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='633' h='6017' id='10' is-fixed='true' name='Age of Population-NYC and Des Moines' pane-specification-id='2' param='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]' w='13780' x='72638' y='64627' />
      </zones>
    </dashboard>
    <dashboard name='NYC and Des Moines Population Comparrison'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68361' id='7' param='horz' w='98426' x='787' y='30809'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='68361' id='5' w='98426' x='787' y='30809'>
              <zone h='68361' id='3' name='Population' w='49213' x='787' y='30809'>
              </zone>
              <zone h='68361' id='9' name='Population Per Square Mile' w='49213' x='50000' y='30809'>
              </zone>
            </zone>
          </zone>
          <zone h='29979' id='10' name='NYC and Des Moines Gender' w='98426' x='787' y='830'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10166' id='11' name='NYC and Des Moines Gender' pane-specification-id='12' param='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]&#10;[federated.1rye7ca0d8kzd6121izr71yr60gb].[:Measure Names]' w='13780' x='64370' y='15560' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6017' id='8' name='Population' pane-specification-id='0' param='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]' w='13780' x='44980' y='39004' />
      </zones>
    </dashboard>
    <dashboard name='NYC and Des Moines Tourisim Comparrison'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='15' param='horz' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98340' id='13' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49170' id='7' param='horz' w='98426' x='787' y='830'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49170' id='5' w='98426' x='787' y='830'>
                  <zone h='49170' id='10' name='Tourists' w='49213' x='787' y='830'>
                  </zone>
                  <zone h='49170' id='11' name='Tourist Per Day' w='49213' x='50000' y='830'>
                  </zone>
                </zone>
              </zone>
              <zone h='49170' id='12' name='Tourist Per Day per Square Mile' w='98426' x='787' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6017' id='16' name='Tourist Per Day per Square Mile' pane-specification-id='0' param='[federated.1rye7ca0d8kzd6121izr71yr60gb].[none:City:nk]' w='13780' x='42323' y='46784' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
